upstream frontend {
	server frontend:3000;
}

upstream backend {
	server backend:9000;
}

server {
	listen 80;
	server_name ${SERVER_NAME};

	location / {
		proxy_pass http://frontend;
	}
}

server {
	listen 80;

	server_name backend.${SERVER_NAME};

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 864000;
		
		proxy_pass http://backend;
	}
}
